# Core

./: build.gradle  gradle.properties  settings.gradle
gradle/: android-publish.gradle  bintray.gradle  maven-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/walker/blue/core/lib/beacon/: BeaconComparator.java  SyncBeaconScanClient.java
src/main/java/walker/blue/core/lib/callable/: ParseBeaconsCallable.java  ScanBeaconsCallable.java
src/main/java/walker/blue/core/lib/common/: ProcessCommon.java
src/main/java/walker/blue/core/lib/ddb/: AWSCredentialsLoader.java  AttrToJava.java  DDBConstants.java  DdbCommon.java  DynamoDBWrapper.java
src/main/java/walker/blue/core/lib/direction/: OrientationManager.java  SensorListener.java  UserAngleMapper.java
src/main/java/walker/blue/core/lib/factories/: BeaconClientFactory.java
src/main/java/walker/blue/core/lib/indicator/: IndicatorTheme.java  IndicatorView.java  PaintFactory.java
src/main/java/walker/blue/core/lib/init/: BuildingDetector.java  InitError.java  InitializeProcess.java  RecalcProcess.java
src/main/java/walker/blue/core/lib/input/: UserInputParser.java
src/main/java/walker/blue/core/lib/main/: MainLoop.java  SpeechSubmitRunnable.java  UserStateHandler.java
src/main/java/walker/blue/core/lib/path/: AbstractPathfinderNode.java  GridNode.java  RectCoordinates.java
src/main/java/walker/blue/core/lib/rect/: RectCoordinates.java
src/main/java/walker/blue/core/lib/speech/: GeneratedSpeech.java  NodeDirection.java  NodeEvent.java  SpeechGenerator.java  SpeechSubmitHandler.java
src/main/java/walker/blue/core/lib/types/: Building.java  Destination.java  DestinationTable.java  DestinationType.java
src/main/java/walker/blue/core/lib/user/: PathZone.java  UserState.java  UserTracker.java
src/main/java/walker/blue/core/lib/utils/: BuildingDetector.java  Json2Building.java
src/test/java/walker/blue/core/lib/beacon/: BeaconComparatorTest.java
src/test/java/walker/blue/core/lib/ddb/: AttrToJavaTest.java  TestNewMap.java
src/test/java/walker/blue/core/lib/input/: UserInputParserTest.java
src/test/java/walker/blue/core/lib/speech/: SpeechGeneratorTest.java
src/test/java/walker/blue/core/lib/user/: PathZoneTest.java
