BINTRAY_NAME = BlueWalkerCore
GROUP = blue.walker
VERSION = 0.1.6
DESCRIPTION = Core package for the BlueWalker packages
ORG = BlueWalker
ORG_URL  = https://github.com/BlueWalker
URL = https://github.com/BlueWalker/Core
SCM = https://github.com/BlueWalker/Core
ISSUES_URL = https://github.com/BlueWalker/Core/issues
CONNECTION = scm:git:https://github.com/BlueWalker/Core.git
DEV_CONNECTION = scm:git:git@github.com:BlueWalker/Core.git
